source billboardSRC
{
  type          = mysql

  sql_host      = localhost
  sql_user      = root
  sql_pass      = 
  sql_db        = billboard
  sql_port      = 3306

  sql_query     = \
  SELECT id, user_id, title, content, contact, UNIX_TIMESTAMP(created_at) \
  FROM ads
  sql_query_pre = SET NAMES utf8

  sql_attr_uint         = user_id
}
index billboardIndex
{
  source            = billboardSRC
  path              = /var/lib/sphinxsearch/data/billboardIndex
  docinfo           = extern
}
searchd
{
  listen            = 9312:sphinx
  listen            = 9306:mysql41
  log               = /var/log/sphinxsearch/searchd.log
  query_log         = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/run/sphinxsearch/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
  mysql_version_string = 5.7.22
}
